gMinWait =5
gMidWait =10
gMaxWait =15
gPollTime =5
gAppURL_old = http://www.passportindia.gov.in/AppOnlineProject/welcomeLink
gAppURL = http://www.craftsvilla.com/
BrowserType = firefox

gTestDataType=Excel
#it can be Excel,DB,ConfigFile

gExcelTestDataFile=test_excelreading.xls
gExcelTestDataSheet=TestData
gDBName=Database Name
gDBUserName=UserName
gDBPassword=Password

#gDriverClassName = Driver class name
#gDriverURL = Url of the driver
#gDriverUserName = username of the driver
#gDriverPassword = password of the driver
